# student-data-processing-app

./: .gitignore  Makefile  README.md  compose.yml
backend/: pom.xml
backend/backend/: Dockerfile  pom.xml
backend/backend/src/main/java/com/compulynx/studentdata/config/: CorsConfig.java
backend/backend/src/main/java/com/compulynx/studentdata/service/: DataGenerationService.java  DataProcessingService.java  StudentUploadService.java
backend/backend/src/main/resources/db/migration/: V1__create_students_table.sql
backend/backend/src/test/java/com/compulynx/studentdata/: PostgresIntegrationTest.java  StudentDataProcessingApplicationTests.java
backend/backend/src/test/java/com/compulynx/studentdata/controller/: DataControllerIntegrationTest.java  StudentControllerIntegrationTest.java  UploadControllerIntegrationTest.java
backend/backend/src/test/java/com/compulynx/studentdata/repository/: StudentRepositoryTest.java
backend/backend/src/test/java/com/compulynx/studentdata/service/: DataGenerationServiceTest.java  DataProcessingServiceTest.java  StudentServiceTest.java
backend/backend/src/test/resources/: application-test.yml
backend/migrations/: V1__create_students_table.sql
backend/src/main/java/com/compulynx/studentdata/: StudentDataProcessingApplication.java
backend/src/main/java/com/compulynx/studentdata/controller/: DataController.java  StudentController.java  UploadController.java
backend/src/main/java/com/compulynx/studentdata/model/: Student.java
backend/src/main/java/com/compulynx/studentdata/repository/: StudentRepository.java
backend/src/main/java/com/compulynx/studentdata/service/: DataGenerationService.java  DataProcessingService.java  ExportService.java  FilePathService.java  StudentService.java  StudentUploadService.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/components/: generate.component.html  generate.component.scss  generate.component.ts  process.component.html  process.component.scss  process.component.ts  report.component.html  report.component.scss  report.component.ts  upload.component.html  upload.component.scss  upload.component.ts
frontend/src/app/components/generate/: generate.component.html  generate.component.scss  generate.component.ts
frontend/src/app/components/process/: process.component.html  process.component.scss  process.component.ts
frontend/src/app/components/report/: report.component.html  report.component.scss  report.component.ts
frontend/src/app/components/upload/: upload.component.html  upload.component.scss  upload.component.ts
frontend/src/app/services/: api.service.ts  timer.service.ts
